{
  "name": "nutri-sense-monorepo",
  "version": "1.0.0",
  "packageManager": "npm@11.12.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "openapi:generate": "turbo run openapi:generate",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "latest"
  }
}
